SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="838919cff72b0fa120d94e5417394d69"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STORE_DOMAIN="candy-shop777.myshopify.com"

SANITY_PROJECT_ID="hyll87pr"
SANITY_DATASET="production"
